RMX≈≈1=0=5=9=4=u=0=_=a=5=9=4
98CIE74XE74XOXYR2JQ3EXGWEX7EE74XE74XOXYR2JQ3EXGWEX7E
RMX≈≈1=0=5=5=1=u=0=_=a=5=5=1
RMX≈≈1=0=4=0=6=u=0=_=a=4=0=6
RMX≈≈1=0=7=3=9=u=0=_=a=7=3=9
RMX≈≈1=0=4=0=7=u=0=_=a=4=0=7
RMX≈≈1=0=2=2=2=u=0=_=a=2=2=2
90BYE74XE74X2Z2RE74XE74X2Z2R
RMX≈≈1=0=2=7=7=u=0=_=a=2=7=7
RMX≈≈1=0=2=2=4=u=0=_=a=2=2=4
RMX=5BB322FAAA==
RMX≈≈1=0=1=6=8=u=0=_=a=1=6=8
RMX≈≈1=0=8=2=0=u=0=_=a=8=2=0
RMX≈≈1=0=5=3=3=u=0=_=a=5=3=3
RMX≈≈1=0=4=7=5=u=0=_=a=4=7=5
RMX≈≈1=0=3=3=9=u=0=_=a=3=3=9
RMX≈≈1=0=2=5=8=u=0=_=a=2=5=8
RMX≈≈1=0=2=3=7=u=0=_=a=2=3=7
RMX≈≈1=0=6=0=6=u=0=_=a=6=0=6
29-
RMX≈≈1=0=3=4=4=u=0=_=a=3=4=4
