RMX≈≈1=0=5=7=5=u=0=_=a=5=7=5
RMX=EC711357==
RMX==1=0=2=7=4=u=0=_=a=2=7=4
RMX==1=0=4=4=3=u=0=_=a=4=4=3
RMX==1=0=3=0=6=u=0=_=a=3=0=6
RMX==1=0=7=9=9=u=0=_=a=7=9=9
RMX==1=0=2=2=3=u=0=_=a=2=2=3
RMX==1=0=8=2=0=u=0=_=a=8=2=0
RMX==1=0=2=3=5=u=0=_=a=2=3=5
RMX==1=0=6=4=4=u=0=_=a=6=4=4
RMX==1=0=3=2=4=u=0=_=a=3=2=4
RMX==1=0=3=3=9=u=0=_=a=3=3=9
RMX=FE3158D2==
RMX==1=0=2=4=0=u=0=_=a=2=4=0
RMX=0947B8AE15==
RMX==1=0=2=9=2=u=0=_=a=2=9=2
1=0=2=4=7=u=0=_=a=2=4=7
RMX==1=0=3=6=9=u=0=_=a=3=6=9
RMX1=2=3=1=6=u=0=_=a=2=3=1=6
RMX1=0=5=3=3=u=0=_=a=5=3=3
RMX1=0=5=0=3=u=0=_=a=5=0=3
RMX1=0=8=4=1=u=0=_=a=8=4=1
