RMX≈≈1=0=2=6=6=u=0=_=a=2=6=6
EHB9E74XE74XOR3R7GVYZIXEYJE6EJ7ZEZ3ZZRKX
RMX≈≈1=0=7=3=9=u=0=_=a=7=3=9
90IYE7406J40EYSEE7406J40EYSE
YYEIE74XE74XOXYR
RMX=CEB3DA8098==E74XE74XOR3R7GVYZIXEYJE6EJ7ZEZ3ZZRKXE74XE74XOR3R7GVYZIXEYJE6EJ7ZEZ3ZZRKX
RMX≈≈≈1=0=5=5=1=u=0=_=a=5=5=1
ACYEE7406J40EYSEE7406J40EYSE
RMX≈≈1=0=8=2=0=u=0=_=a=8=2=0
RMX≈≈1=0=5=8=9=u=0=_=a=5=8=9
RMX≈≈1=0=2=5=4=u=0=_=a=2=5=4
RMX≈≈1=0=8=4=4=u=0=_=a=8=4=4
RMX≈≈1=0=0=0=2=u=0=_=a=2
RMX≈≈1=0=2=3=4=u=0=_=a=2=3=4
RMX≈≈1=0=2=2=1=u=0=_=a=2=2=1
RMX≈≈1=0=3=2=0=u=0=_=a=3=2=0
BCYAE7406JIYKWEE
RMX≈≈1=0=1=1=1=u=0=_=a=1=1=1
BI0EE74XE74XOXYR2JQ3EXGWEX7E
